
.box-shadow(@style){
    -webkit-box-shadow: @style;
    -moz-box-shadow: @style;
    box-shadow: @style;
}

.border-radius(@radius:3px){
    border-radius: @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
}

.clear-both{
    content: "";
    display: block;
    clear:both;
}


body {
    font-size:14px;
    background: #f1f4f6;
    font-family: "微软雅黑";
}


.iyz-topbar,
.iyz-login-topbar{
    margin-bottom: 0;
    border:none;
    background: #fff;
    position: fixed;
    width: 100%;
    z-index: 99;

    .am-topbar-brand{
        width: 200px;
        margin: 0 auto;
        display: block;
        height: 50px;
        background: #353644;
        text-align: center;
        float: left;

        a{
            color: #fff;
        }
    }

    .am-collapse{
        margin-left: 200px;
        text-align: center;
        .box-shadow(0 -1px 8px 1px #bbb);


        .am-nav{
            margin-top: 0;
            margin-right: 20px;

            li {

                a {
                    &::after {
                        display: none;
                    }
                    .user-name {
                        color: #000;
                        margin-left: 10px;
                    }
                    .icon-new {
                        display: inline-block;
                        width: .5rem;
                        height: .5rem;
                        background: #d65c57;

                        .border-radius(0.5rem);
                        position: relative;
                        top: -.5rem;
                        left: .5rem;
                        margin-right: 1rem;
                    }
                }

                &.am-active {
                    background: #f5f5f5 !important;
                }
                .am-dropdown-content {

                    .box-shadow(0 0px 8px 1px #bbb);
                    &:before, &:after {
                        display: none;
                    }

                    margin: 3px 0;
                    border: none;


                    .font-12 {
                        font-size: 12px;
                    }


                    .icon-width {
                        width: 20px;
                    }


                }



            }
        }
    }
}

.iyz-login-topbar{
    background-color: #353644;
    .am-collapse{
        box-shadow: none;
        .am-topbar-brand{
            line-height: 70px;
            height: 70px;
            width: auto;
            img{
                width: 70px;
                margin-top: -12px;
            }
            a{
                padding-left: 10px;
                font-weight: normal;
                font-size: 2rem;
            }
        }
    }
}

.iyz-lnav{
    width: 200px;
    background: #22222c;
    height: 100%;
    float: left;
    position: fixed;
    z-index: 90;
    overflow-y: auto;
    padding-top: 50px;

    .am-nav{
        margin-top: 3px;
        cursor:pointer;

        &.am-active{

            li a {

                background: #3B3F4E;
            }
        }

        li{


            a{
                color: #c0c1c4;
                font-weight: 700;
                background: #22222c;

                &:hover{
                    //background: #57b382;
                    color: #fff !important;


                }


            }

            ul{
                margin: 0;
                li{
                    border:none;

                    a{

                        padding:0.5rem 0 0.5rem 20px;

                        &.active{
                            background: #57b382;
                            color: #fff;
                            span.am-point{

                                background: #fff;

                            }

                            &:hover{
                                background: #4AA574;

                                span.am-point{

                                    background: #fff;

                                }
                            }
                        }

                        &:hover{
                            span.am-point{

                                background: #57b382;

                            }
                        }

                        span.am-point{
                            display: inline-block;
                            width: 3px;
                            height: 3px;
                            background: #c0c1c4;
                            position: relative;
                            top:-1px;
                            margin-right:14px

                        }

                    }
                }
            }
        }

    }
}

.content{
    color: #2a2d2e;
    position: relative;
    margin-left: 200px;
    border-top: 1px solid #ddd;
    padding: 50px 20px 20px 20px;

    .wrapper{
        background-color: #fff;
        padding:20px;

        &:after{
            .clear-both;
        }
    }
}

.am-breadcrumb{
    margin-bottom: 8px;
    a{
        color: #57b382;
    }
}

.am-table{
    font-size: 1.2rem;
    border-radius: unset;
    thead{
        background-color: #e4eaec;
        tr{
            th{
                border-color: #e4eaec;
                color: #58666e;
            }
        }
    }
}

.app-list{
    ul{
        &:after{
            .clear-both;
        }

        .my-app-li{

            display: inline-block;
            margin-bottom: 2rem;
            list-style-type: none;
            padding:0.9rem 0 0.8rem 0;

            &:last-child{
                float: left;
            }

            .my-app-title{
                .my-app-img{
                    display: inline-block;
                    text-align: center;
                    border-radius: 2rem;
                    img {
                        height: 90px;width: 90px;
                        border-radius: 20px;
                    }
                }

                .my-app-descr{
                    padding-left: 1rem;
                    display: inline-block;
                    vertical-align: middle;

                    span{
                        margin-bottom: 0.5rem;
                        display: inline-block;
                    }
                }
            }

        }


    }
}

.am-form{

    &.am-form-inline{
        input,
        select{
            font-size: 12px !important;
            border: 2px solid #cbcad8 !important;
            border-radius: 3px !important;
        }
    }
    label{
        font-size: 14px;
        &.am-checkbox,&.am-radio{
            display: inline-block;
            margin-right: 1rem;

            span{
                margin-top: 0.8rem;
            }
        }

    }

    input,
    select{
        font-size: 14px !important;
        border: 2px solid #cbcad8 !important;
        border-radius: 3px !important;
    }
    select {
        width: 150px;
    }


}

[class*="am-u-"] + [class*="am-u-"]:last-child {
    float: left;
}

ul li{
    list-style-type: none;
}



.iyz-btn(@name,@color,@bg-color,@bg-color-hover){
    .iyz-btn-@{name}{
        color: @color;
        background-color: @bg-color;
        border-color: @bg-color;
        font-size: 12px;
        .border-radius;
        &:hover{
            background-color: @bg-color-hover;
            border-color: @bg-color-hover;
            color: @color;
        }

        &:focus{
            color: @color;
        }
    }
}


.iyz-btn(success,#fff,#57b382,#4aa574);

.iyz-btn(default,#fff,#3b3f4e,#323642);

.iyz-btn(danger,#fff,#d65b57,#c6534f);



.iyz-alert{
    .am-modal-dialog{
        .border-radius;

        .am-modal-hd{
            border-bottom: 1px solid #ddd;
            padding: 10px 16px;
            font-family: "微软雅黑";
            letter-spacing: 2px;

            &+.am-modal-bd {
                padding:5rem;
            }
        }

        .am-modal-bd{
            font-size: 1.8rem;

            .am-icon-btn{
                width: 30px;
                height: 30px;
                line-height: 30px;
            }
        }

        .am-modal-footer{
            span{
                color:#57b382 ;
            }
        }
    }


}

@media only screen and (min-width: 641px){
    .am-modal {
        width: 400px;
        margin-left: -200px;
    }
}

.iyz-login{
    margin-top: 15%;
    width: 330px;
    background-color: #fff;
    padding: 30px;
    border-radius: 3px;
    h1{
        padding-bottom: 30px;
        margin: 0;
        font-size: 2rem;
    }
    input{
        margin-bottom: 12px;
        height: 40px;
        &::-moz-placeholder{
            font-style: italic;
        }
        &::-webkit-input-placeholder{
            font-style: italic;
        }
    }
    .am-btn{
        width: 100%;
        height: 40px;
        background-color: #57b382;
        border: none;
        color: #fff;
        border-radius: 3px;
    }
}


.iyz-panel{

    border:none;
    .box-shadow(0 0px 5px 0px #ddd);
    padding: 15px;

    .am-icon-btn{
        width: 80px;
        height: 80px;
        font-size: 33px;
        line-height: 80px;
    }

    .am-panel-hd{
        border:none;
        position: relative;
        background: none;
        font-size: 1.6rem;

        hr{
            margin-top: 0.5rem;
            margin-bottom:.5rem;
            border-top: 2px solid #eee;
        }





    }

    .am-panel-bd{
        padding-top: 0;

        .am-text-success{
            color:#4AA574;
        }


    }

}


.am-datepicker{



    &.am-datepicker-dropdown{
        .am-datepicker-caret{

            border-bottom: 7px solid #3b3f4e !important;
        }

        &.am-datepicker-up{
            .am-datepicker-caret{

                border-top: 7px solid #3b3f4e !important;
                border-bottom: 0 dotted !important;
            }
        }
    }


    .am-datepicker-days{
        .am-datepicker-header{
            background:#3b3f4e !important;
        }

        .am-datepicker-dow{
            color:#555 !important;
        }

        .am-datepicker-day{

            &.am-datepicker-old,&.am-datepicker-new{
                color: #57b382 !important;
            }

            &.am-active{
                color: #4aa574 !important;
            }
        }
    }

}

.am-pagination{
    li{
        a{
            color: #58666e;
        }
    }
}

.am-margin-top-xs{
    white-space:pre
}